# WeatherForeCastAPP

./: WeatherForeCastAPP.sln
WeatherForeCastAPP/: Program.cs  WeatherForeCastAPP.csproj  appsettings.json
WeatherForeCastAPP/API/: WeatherController.cs
WeatherForeCastAPP/Context/: ConfigurationConnectionStringProvider .cs  DapperContext.cs
WeatherForeCastAPP/Controllers/: HomeController.cs  WeatherController .cs
WeatherForeCastAPP/Models/: ErrorViewModel.cs
WeatherForeCastAPP/Properties/: launchSettings.json
WeatherForeCastAPP/Views/: _ViewImports.cshtml
WeatherForeCastAPP/Views/Shared/: _Layout.cshtml
WeatherForeCastAPP/Views/Weather/: Index.cshtml
WeatherForecastBusiness/: Class1.cs  WeatherForecastBusiness.csproj
WeatherForecastBusiness/Services/LogService/: IWebRequestLogService.cs  WebRequestLogService.cs
WeatherForecastBusiness/Services/WeatherService/: WeatherService.cs
WeatherForecastBusiness/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
WeatherForecastData/: Class1.cs  WeatherForecastData.csproj
WeatherForecastData/ConnectionString/: IConnectionStringProvider.cs
WeatherForecastData/Model/: ForecastPeriod.cs  ForecastResponse.cs  Location.cs  Properties.cs  Response.cs  WeatherData.cs  WeatherForecast.cs  WebRequestLog.cs
WeatherForecastData/Repository/: IWebRequestLogRepo.cs  WebRequestLogRepo.cs
